db.driverClassName=[Enter Database Driver Class Here]
db.jdbcUrl=[Enter Database URL Here (ex. jdbc\\\:oracle\\\:thin\\\:@localhost\\\:1521\\\:instance_sid)]
db.username=[Enter Database Username Here]
db.password=[Enter Jasypt Encrypted password here]
