#db.driverClassName=[Enter Database Driver Class Here]
db.driverClassName=com.mysql.jdbc.Driver
#db.jdbcUrl=[Enter Database URL Here]
db.jdbcUrl=jdbc:mysql://10.0.0.10:3305/starter_kit
#db.username=[Enter Database Username Here]
db.username=starter
#db.password=[Enter Jasypt Encrypted password here]
db.password=ENC(LsoKFIVLqeebIvgvCZfbvSkrgqfpAiZj)
#db.acquireIncrement=[Integer]
db.acquireIncrement=2
#db.minPoolSize=[Set minimum number of pooled connections]
db.minPoolSize=5
#db.maxPoolSize=[Set max number of connections here]
db.maxPoolSize=10
#db.maxIdleTime=[Set max idle time in ms]
db.maxIdleTime=600