#hibernate.dialect=[Enter Class Name for Hibernate Dialect Matching Datasource]
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=[Boolean]
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=[update, validate]
hibernate.hbm2ddl.auto=validate
